# 开发环境
# 指定构建模式
NODE_ENV=development
# 页面 title 前缀
VITE_APP_TITLE=数据球
# 项目名称
VITE_APP_NAME='GoldMap'

VITE_APP_API_IP=/api/

# 网络请求用户
VITE_APP_API_USER=/api/

#后台管理
VITE_APP_API_BACKSTAGE=/backstage/
