# 开发环境

# 页面 title 前缀
VITE_APP_TITLE=数据球

# 项目名称
VITE_APP_NAME='GoldMap'

VITE_APP_API_IP=/api/
VITE_APP_apiKey= '27942e6d7121f3483f38d52ddb52871f'

# 网络请求用户
VITE_APP_API_USER=/api/

#后台管理
VITE_APP_API_BACKSTAGE=/backstage/
